{
  "name": "nxStudio - Manager Console & Developer",
  "short_name": "nxStudio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/assets/streaming.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
